.footer-container {
  display: flex;
  flex-direction: column;
  background-color: #F7560F;
  width: 100%;
  min-height: 614px;
  height: 100%;
  position: relative;
  z-index: 1;
}

.bg-footer {
  background-image: url(../../assets/img/bg-footer.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position:absolute;
  z-index: 2;
  @media (max-width: 425px) {
    background-image: url(../../assets/img/bg-footer-mobile.svg);
    background-size: 140%;
    background-position: center;
    background-position-x: right;
  }
}

.footer-content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.5rem;
  grid-template-rows: repeat(4, 1fr);
  z-index: 3;
  padding: 0 2rem;
  padding-top: 4rem;

  @media (max-width: 795px) {
    grid-template-columns: repeat(6, 1fr);
  }
  
}

.footer-main-txt, .cr-text {
  font-size: 1.5rem;
  color: white;
  font-size: 1.5rem;

}

.cr-text {
  @media (max-width: 795px) {
   font-size: 0.8rem;
  }
}

.small-credits {
  text-decoration: none;
  color: white;
  font-size: 0.8rem; 
}

.copy-texts {
  grid-column: 1/8;
  grid-row: 4/5;
  align-self: center;
  padding-bottom: 2rem;
  @media (max-width: 795px) {
    grid-column: 1/7;
    align-self: first baseline;
    padding-bottom: 0;
  }
}

.khroma-container {
  grid-column: 9/11;
  grid-row: 4/5;
  align-self: center;
  padding-bottom: 2rem;
  @media (max-width: 1100px) {
    grid-column: 8/11;
  }
  @media (max-width: 795px) {
    grid-column: 1/7;
    align-self: center;
    padding-bottom: 1rem;
  }
}

.rofuks-container {
  grid-column: 11/13;
  grid-row: 4/5;
  align-self: center;
  padding-bottom: 2rem;
  @media (max-width: 795px) {
    grid-column: 1/7;
    padding-bottom: 3rem;
  }
}

.left-content {
  grid-column: 9/11;
  grid-row: 1/2;
  padding-top: 1rem;
  
  @media (max-width: 1100px) {
    grid-column: 8/11;
  }

  @media (max-width: 795px) {
    grid-column: 1/4;

  }
  @media (max-width: 350px) {
    align-self: last baseline;
  }

}

.right-content {
  grid-column: 11/13;
  grid-row: 1/2;
  padding-top: 1rem;

  @media (max-width: 795px) {
    grid-column: 3/7;
  }
  
  @media (max-width: 600px) {
    grid-column: 5/7;
  }

  @media (max-width: 350px) {
    grid-column: 1/7;
    grid-row: 2/3;
    padding: 0;
  }
}


